[tox]
minversion = 3.3.0
envlist = 
    python3.10,
    lint,
    type,
isolated_build = true

[testenv]
description = run the test driver with {basepython}
deps = 
    pytest
    -r{toxinidir}/requirements-dev.txt
commands = python -m pytest {posargs}

[testenv:lint]
description = check the code style
deps = 
    flake8
    black
commands = 
    python -m black --line-length 79 --diff --color --check seizmeia
    python -m flake8 {posargs}

[testenv:type]
description = type check
deps = 
    mypy
    -r{toxinidir}/requirements-dev.txt
commands =
    mypy -p seizmeia
